<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
    <style>
        body {
            background: #ddd;
            min-height: calc(100vh - 32px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main {
            background: #ccc;
            background: url("/downloadPageimg/bg.jpg") no-repeat center center;
            background-size: cover;
            box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3), 0 16px 8px -8px rgba(0, 0, 0, 0.4);
            max-width: 800px;
            height: 440px;
            padding: 0 0 32px;
            display: flex;
            overflow-x: scroll;
            border-radius: 8px;
        }

        .card__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white !important;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 24px;
            font-family: sans-serif;
            font-size: 8px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            width: 100%;
            font-size: 10px;
            margin: 8px 0 0;
            padding: 8px;
            background-color: #2675fd;
        }

        .bi {
            margin-left: 5px;
        }

        .card__text-sm {
            color: #fff;
            font-family: sans-serif;
            font-size: 10px;
            margin: 0;
            padding: 16px 0 8px;
            position: relative;
        }

        .card__text-sm::before {
            content: "";
            background: #fff;
            height: 1px;
            width: 16px;
            position: absolute;
            top: 0;
        }

        .card__text-lg {
            color: #fff;
            font-family: "Oswald", sans-serif;
            font-size: 18px;
            font-weight: 300;
            text-transform: uppercase;
            line-height: 1.2;
            width: 100%;
            margin: 0;
        }

        .card-lg__container {
            padding: 0 16px 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .card-lg__container .card__text-lg {
            font-family: "Oswald", sans-serif;
            font-size: 40px;
            font-weight: 400;
            letter-spacing: 1.4px;
        }

        .card-lg__container .card__text-md {
            color: #fff;
            font-family: sans-serif;
            font-size: 10px;
            font-weight: 100;
            line-height: 1.5;
            padding: 0 32px 0 0;
            opacity: 0.5;
        }

        .card-lg__container .card__text-sm {
            font-size: 14px;
        }

        .card-lg__container .card__text-sm::before {
            width: 24px;
            height: 2px;
        }

        .card-sm__container {
            height: 232px;
            margin: 0 -88px 0 0;
            display: flex;
            align-self: flex-end;
        }

        .card-sm {
            background: #ccc;
            background-size: cover;
            background-position: center center;
            box-shadow: inset 0 0 100vw 100vw rgba(0, 0, 0, 0.3), 0 16px 8px -8px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            width: 104px;
            height: calc(100% - 64px);
            margin: 0 8px;
            padding: 24px 16px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .card-sm:hover {
            margin: -8px 8px 0;
        }

        .card-sm .card__text-sm {
            opacity: 0.8;
        }

        .main::-webkit-scrollbar {
            display: none;
        }

        .main {
            -ms-overflow-style: none;
        }

        .space {
            position: inherit;
            height: 10%;
            margin-top: inherit;
        }

        @media screen and (max-width: 960px) {

            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0 16px;
                padding: 8px 0 32px;
                height: unset;
                width: calc(100% - 65px);
                transform: scale(1);
                margin-top: 50px;
            }

            section.card-lg__container {
                margin: 32px 0 0;
                padding: 0 0 32px;
            }

            section.card-sm__container {
                align-self: center;
                margin: 0 -72px 0 0;
            }

            section.card-sm {
                min-width: 50%;
                display: inline-flex;
                align-items: center;
            }
        }

        @media screen and (max-width: 695px) {

            .main {
                padding: 8px 32px 0;
                margin-top: 50px;
            }

            section.card-sm__container {
                height: unset;
                width: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            section.card-sm {
                width: calc(100% - 32px);
                height: 200px;
                margin: 0 0 16px;
            }

            .card-sm:hover {
                margin: 8px 0;
                transform: scale(0.9);
            }
        }

        @media screen and (min-width: 695px) {

            .card__text-lg {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

        }
    </style>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css'>
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/backgroubd.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/loading.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6LevqiclAAAAACiWAicy45fF4soqeKs9mCyfIWY2"></script>

</head>

<body>

    <header class="header">
        <div class="container header__container">
            <div class="header__logo"><img class="header__img" src="/img/logoS.png">
                <h1 class="header__title">ZeroTwo<span class="header__light">.in</span></h1>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="header__menu">
                <nav id="navbar" class="header__nav collapse">
                    <ul class="header__elenco">
                        <li class="header__el"><a href="/index.html" class="header__link">Home</a></li>
                        <li class="header__el"><a href="/upload.html" class="header__link">Upload</a></li>
                        <li class="header__el"><a href="/search.html" class="header__link">Search</a></li>
                        <li class="header__el"><a href="/privacy-policy.html" class="header__link">Privacy Policy</a>
                        </li>
                        <li class="header__el"><a href="https://linktr.ee/LogicSpine" class="header__link">Contact us</a></li>
                        <li class="header__el header__el--blue log-in-button"><a href="#0" class="btn btn--white">Sign
                                In →</a></li>
                    </ul>
                </nav>
            </div>
            <hr class="harcl">
        </div>
    </header>

    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div class="cd-user-modal" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div class="cd-user-modal-container">
            <ul class="cd-switcher">
                <li><a href="#0">Sign in</a></li>
                <li><a href="#0">New account</a></li>
            </ul>

            <div id="cd-login">
                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signin-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signin-email" type="email"
                            placeholder="E-mail">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signin-password">Password</label>
                        <input class="full-width has-padding has-border" id="signin-password" type="text"
                            placeholder="Password">
                        <a href="#0" class="hide-password">Hide</a>
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <input type="checkbox" id="remember-me" checked>
                        <label for="remember-me">Remember me</label>
                    </p>

                    <p class="fieldset">
                        <input class="full-width" type="submit" value="Login">
                    </p>
                </form>

                <p class="cd-form-bottom-message"><a href="#0">Forgot your password?</a></p>
            </div>

            <div id="cd-signup">
                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-username" for="signup-username">Username</label>
                        <input class="full-width has-padding has-border" id="signup-username" type="text"
                            placeholder="Username">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <label class="image-replace cd-email" for="signup-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="signup-email" type="email"
                            placeholder="E-mail">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <label class="image-replace cd-password" for="signup-password">Password</label>
                        <input class="full-width has-padding has-border" id="signup-password" type="text"
                            placeholder="Password">
                        <a href="#0" class="hide-password">Hide</a>
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <input type="checkbox" id="accept-terms">
                        <label for="accept-terms">I agree to the <a href="term-condition.html" style="color: rgb(45, 142, 221);">Terms</a></label>
                    </p>

                    <p class="fieldset">
                        <input class="full-width has-padding" type="submit" value="Create account">
                    </p>
                </form>

            </div>

            <div id="cd-reset-password">
                <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a link
                    to
                    create a new password.</p>

                <form class="cd-form">
                    <p class="fieldset">
                        <label class="image-replace cd-email" for="reset-email">E-mail</label>
                        <input class="full-width has-padding has-border" id="reset-email" type="email"
                            placeholder="E-mail">
                        <span class="cd-error-message">Error message here!</span>
                    </p>

                    <p class="fieldset">
                        <input class="full-width has-padding" type="submit" value="Reset password">
                    </p>
                </form>

                <p class="cd-form-bottom-message"><a href="#0">Back to log-in</a></p>
            </div>
            <a href="#0" class="cd-close-form">Close</a>
        </div>
    </div>

    <div class="loading-screen" id="loading-screen">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-text">loading</div>
        </div>
    </div>

    <div class="hidden treact-popup fixed inset-0 flex items-center justify-center"
        style="background-color: rgba(0,0,0,0.3); z-index: 9999;">
        <div class="max-w-lg p-8 sm:pb-4 bg-white rounded shadow-lg text-center sm:text-left" id="disclaimer-container">
            <h3 class="text-xl sm:text-2xl font-semibold mb-6 flex flex-col sm:flex-row items-center">
                <div class="bg-green-200 p-2 rounded-full flex items-center mb-4 sm:mb-0 sm:mr-2">
                    <svg class="text-green-800 inline-block w-5 h-5" fill="none" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                            d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z">
                        </path>
                    </svg>
                </div>
                Disclaimer
            </h3>
            <p class="disclaimer" style="text-align: left;">
                Zerotwo is a file uploading system that enables users to upload and share files. Users are
                solely responsible for the content they upload, and it is essential to note that the uploading
                of copyrighted files is strictly prohibited. In the event that a copyright strike is issued for
                any uploaded file, Zerotwo will not be held responsible.

                Public files, accessible through the website or Telegram, are uploaded by various users. If any
                issues arise with these files, users are encouraged to contact us for resolution.

                Please be aware that cookies are stored when logging in or downloading files from our platform.

                <br><br><span class="font-bold">Copyright Act Information:</span><br><br>

                Users are reminded to adhere to copyright laws, particularly as outlined in relevant sections of
                the Copyright Act. Zerotwo complies with the provisions of the Copyright Act, and users are
                expected to respect intellectual property rights. It is crucial to understand that Zerotwo
                operates as a platform for file sharing, and the responsibility for uploaded content lies solely
                with the user.

                Given the nature of our service, where numerous files are uploaded continuously, it is
                impractical for us to individually inspect each file. Zerotwo provides unlimited storage and
                upload capabilities, and as such, we do not impose restrictions on the types of files users may
                upload. It is the responsibility of the user to exercise caution and comply with all applicable
                laws when accessing or downloading files from our platform.

                By clicking the button below, you acknowledge and agree to abide by the terms outlined in this
                disclaimer. You understand that Zerotwo is not liable for any consequences arising from the use
                or misuse of the file-sharing service.
            </p>
            <div class="mt-8 pt-8 sm:pt-4 border-t -mx-8 px-8 flex flex-col sm:flex-row justify-end leading-relaxed">
                <button
                    class="close-treact-popup px-8 py-3 sm:py-2 rounded border border-gray-400 hover:bg-gray-200 transition duration-300">I
                    Agree</button>
            </div>
        </div>
    </div>

    <main class="main">

        <section class="card-lg__container">
            <h1 class="card__text-lg">Your Name 2016</h1>
            <p class="card__text-md">SIZE : 458.8mb</p>
            <a href="https://download.zerotwo.in/down/1068352349/name/code/date"
               class="card__btn" onclick="startCaptcha(this, event)">
                Download Now
            <svg xmlns="https://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download"
                viewBox="0 0 16 16">
                <path
                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                <path
                    d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708z" />
            </svg>
            </a>
            <a href="https://download.zerotwo.in/watch/1068352349/name/code/date" class="card__btn" onclick="startCaptcha(this, event)">
                Watch Online
                <svg xmlns="https://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-display"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4q0 1 .25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75Q6 13 6 12H2s-2 0-2-2zm1.398-.855a.76.76 0 0 0-.254.302A1.5 1.5 0 0 0 1 4.01V10c0 .325.078.502.145.602q.105.156.302.254a1.5 1.5 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.76.76 0 0 0 .254-.302 1.5 1.5 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.76.76 0 0 0-.302-.254A1.5 1.5 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145" />
                </svg>
            </a>
            <br><br>
            <p class="card__text-sm">Discover our diverse range of services beyond file uploading</p>
        </section>

        <section class="card-sm__container">

            <section class="card-sm"
                style="background-image: url('downloadPageimg/logic.jpg'); background-position: center right;">
                <p class="card__text-sm">Logic Spine</p>
                <h1 class="card__text-lg">Innovate. Connect. LogincSpine - Your Gateway to Digital Excellence</h1>
            </section>

            <section class="card-sm" style="background-image: url('/downloadPageimg/maiis.jpg')">
                <p class="card__text-sm">Maiis</p>
                <h1 class="card__text-lg">Elevate Your Telegram Experience with Innovative Bots</h1>
            </section>

            <section class="card-sm" style="background-image: url('/downloadPageimg/timeparadox.jpg')">
                <p class="card__text-sm">TimeParadox</p>
                <h1 class="card__text-lg">Unraveling Mysteries, One Story at a Time</h1>
            </section>

        </section>

    </main>

    <div class="space"></div>

    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                            <p>Don’t miss any updates</p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true"
                                _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Important Links</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">LogicSpine</a></li>
                                <li><a href="#">Maiis</a></li>
                                <li><a href="#">Time Paradox</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="term-condition.html">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                            style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-instagram"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-telegram"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                </div>
            </div>
        </div>
    </footer>

</body>
<script>
    function closeTreactPopup() {
        setCookie("accept", true, 15);
        document.querySelector(".treact-popup").classList.add("hidden");
    }
    function openTreactPopup() {
        if (!getCookie("accept")) {
            document.querySelector(".treact-popup").classList.remove("hidden");
        }
    }
    document.querySelector(".close-treact-popup").addEventListener("click", closeTreactPopup);
    setTimeout(openTreactPopup, 1000);
</script>
<script>

    function startCaptcha(b, event) {
        event.preventDefault();
        
        grecaptcha.ready(function () {
            grecaptcha.execute('6LevqiclAAAAACiWAicy45fF4soqeKs9mCyfIWY2', { action: 'download' })
                .then(function (token) {
                    redirectToDownload(token, b);
                });
        });
    }

    function redirectToDownload(token, but) {
        var downloadLink = but.getAttribute('href');
        var separator = (downloadLink.indexOf('?') !== -1) ? '&' : '?';
        var finalUrl = downloadLink + separator + 'token=' + token;
        window.open(finalUrl, '_blank');
    }

</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src="/js/script.js"></script>

</html>